# PickPickPick

./: settings.gradle.kts
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/com/tmfrl/pickpickpick/: MainActivity.kt  Platform.android.kt
composeApp/src/androidMain/kotlin/com/tmfrl/pickpickpick/platform/: AppVersionProvider.android.kt  PreferencesProvider.android.kt  VibrationProvider.android.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/kotlin/com/tmfrl/pickpickpick/: App.kt  Greeting.kt  Platform.kt
composeApp/src/commonMain/kotlin/com/tmfrl/pickpickpick/data/preferences/: ThemePreferences.kt  VibrationPreferences.kt
composeApp/src/commonMain/kotlin/com/tmfrl/pickpickpick/design/: Color.kt  CommonComponents.kt  Confetti.kt  Localization.kt
composeApp/src/commonMain/kotlin/com/tmfrl/pickpickpick/platform/: AppVersionProvider.kt  PreferencesProvider.kt  VibrationProvider.kt
composeApp/src/commonMain/kotlin/com/tmfrl/pickpickpick/presentation/main/: MainScreen.kt  MainStrings.kt
composeApp/src/commonMain/kotlin/com/tmfrl/pickpickpick/presentation/settings/: SettingsScreen.kt  SettingsStrings.kt
composeApp/src/commonMain/kotlin/com/tmfrl/pickpickpick/presentation/splash/: SplashScreen.kt  SplashStrings.kt
composeApp/src/iosMain/kotlin/com/tmfrl/pickpickpick/: MainViewController.kt  Platform.ios.kt
composeApp/src/iosMain/kotlin/com/tmfrl/pickpickpick/platform/: AppVersionProvider.ios.kt  PreferencesProvider.ios.kt  VibrationProvider.ios.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: Info.plist
iosApp/iosApp.xcodeproj/: project.pbxproj
(+11 files in other folders)
